# ditaot-maven-plugin

./: pom.xml
src/changes/: changes.xml
src/it/dita-ot-relnotes/: pom.xml
src/it/dita-ot-userguide/: pom.xml
src/it/dita-relnotes/: ditaot-relnotes.chm2web  pom.xml
src/it/dita-to-htmlhelp-to-web/: pom.xml
src/it/dita-to-pdf/: pom.xml  readme.txt
src/it/dita-to-pdf/src/main/dita/: taskbook-sample.ditamap
src/it/dita-to-pdf/src/main/fo/cfg/: catalog.xml
src/it/dita-to-pdf/src/main/fo/cfg/common/vars/: en_US.xml
src/it/dita-to-pdf/src/main/fo/cfg/fo/xsl/: custom.xsl
src/it/dita-userguide/: pom.xml
src/it/validate-dita-ot-custom-version/: pom.xml
src/main/java/org/codehaus/mojo/chm2html/: Chm2WebMojo.java
src/main/java/org/codehaus/mojo/dita/: AbstractDitaMojo.java  AbstractProjectMojo.java  AntOutputConsumer.java  Chm2WebMojo.java  DitaEclipseMojo.java  DitaMojo.java  DitaRunMojo.java  DitaShowHelpMojo.java  DitaVersionMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt  usage.apt.vm
src/site/apt/examples/: dita-to-pdf.apt
