 -----
 Introduction
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 October 31, 2009
 ------

DITA Open Toolkit Maven Plugin

	This plugin is a thin wrapper of DITA Open Toolkit's Ant command line. In addition, it also has extra goals to 
	convert the DITA's Microsoft CHM output to a pure HTML output, and configure Eclipse IDE to allow editing and building DITA.

* Goals Overview

  * {{{./run-mojo.html}dita:run}} Execute Dita build.

  * {{{./version-mojo.html}dita:version}} Display DITA Open Toolkit's version.

  * {{{./print-help-mojo.html}dita:print-help}} Display DITA Open Toolkit's common Ant properties usage.

  * {{{./chm2web-mojo.html}dita:chm2web}} Convert DITA Open Toolkit's Microsoft CHM output file, produced by htmlhelp transtype, 
    to pure HTML set of files. Require commercial chm2web utility from {{{http://chm2web.aklabs.com}A!K Research Labs}}

  * {{{./print-help-mojo.html}dita:eclipse}} Generate {{{http://www.dita-op.org}DITA Open Plaform }} Eclipse configuration
    to allow editing, previewing, and building DITA with DITA Open Tookit.

  []


* Usage

  General instructions on how to use the DITA Open Toolkit Maven Plugin can be found on the {{{./usage.html}usage page}}.

  In case you still have questions regarding the plugin's usage, please feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are most welcome too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 
  

* Examples

  * {{{https://svn.codehaus.org/mojo/trunk/mojo/ditaot-maven-plugin/src/it/dita-to-htmlhelp-to-web}  Transform DITA to Microsoft Help, then to HTML example.}}

  * {{{https://svn.codehaus.org/mojo/trunk/mojo/ditaot-maven-plugin/src/it/dita-to-pdf}  Transform DITA to PDF.}}

  * {{{https://svn.codehaus.org/mojo/trunk/mojo/ditaot-maven-plugin/src/it/validate-dita-ot-custom-version}  Validate DITA-OT version.}}

  []


