<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
    file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
    to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.dita-ot</groupId>
  <artifactId>ditaot-relnotes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DITA Open Toolkit Release Notes</name>
  
  <description>
    This IT creates dita-ot release notes
  </description>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dita-maven-plugin</artifactId>
        <version>1.0-alpha-1-SNAPSHOT</version>
        <executions>
        
          <execution>
            <id>for-fun</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>version</goal>
              <goal>print-help</goal>
            </goals>
          </execution>
          
          <execution>
            <id>dita2pdf</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <ditaProperties>
                <outdir>${project.build.directory}/dita/pdf</outdir>
                <i>${env.DITA_OT}/doc/DITA-readme.ditamap</i>
                <transtype>pdf</transtype>
              </ditaProperties>
            </configuration>
          </execution>
          
          <execution>
            <id>dita2chm</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <ditaProperties>
                <outdir>${project.build.directory}/dita/htmlhelp</outdir>
                <i>${env.DITA_OT}/doc/DITA-readme.ditamap</i>
                <transtype>htmlhelp</transtype>
              </ditaProperties>
            </configuration>
          </execution>

          <execution>
            <id>chm2web</id>
            <phase>compile</phase>
            <goals>
              <goal>chm2web</goal>
            </goals>
            <configuration>
              <descriptor>${basedir}/${project.artifactId}.chm2web</descriptor>
              <!-- use default configuration chm2web project file -->
              <!-- if thing does well, target/dita-relnotes.jar has all html files -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- after this, we can use buildhelper-maven-plugin to deploy the pdf -->

    </plugins>

  </build>


</project>
